<!DOCTYPE html>

<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 1s linear;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    img {
      object-fit: contain;
      height: 40%;
      width: 50%;
      width: auto;
      position: absolute;
      -webkit-box-shadow: 0px 0px 49px 15px rgba(0, 0, 0, 0.69);
      box-shadow: 0px 0px 49px 15px rgba(0, 0, 0, 0.69);
    }

    #drop-area {
      width: 100%;
      height: 100%;
      font-family: sans-serif;
    }

    input#fileElem {
      display: none;
    }
  </style>

  <body>
    <div id="drop-area">
      <input
        onclick="return false"
        type="file"
        id="fileElem"
        multiple
        accept="image/*"
        onchange="handleFiles(this.files)"
      />
      <div id="gallery"></div>
    </div>
    <img id="i" src="image.jpg" />
  </body>

  <script src="./index.js"></script>
</html>
